apiVersion: batch/v1
kind: Job
metadata:
  name: user-service-migration
  namespace: hw04
  labels:
    app: user-service-migration
spec:
  # Важно: ограничиваем повторные попытки
  backoffLimit: 2
  # Автоматическое удаление Job через час после успешного выполнения
  ttlSecondsAfterFinished: 3600
  template:
    metadata:
      name: user-service-migration
      labels:
        app: user-service-migration
    spec:
      containers:
      - name: migration
        image: vvsem/service-user:4.0.1
        resources:
          requests:
            cpu: 300m
            memory: 200Mi
          limits:
            cpu: 500m
            memory: 300Mi
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: migrate
        - name: DB_HOST
          value: "postgresql"  # или другое имя вашего сервиса БД
        - name: DB_PORT
          value: "5432"
        - name: POSTGRES_DB
          value: "users_db"
        - name: POSTGRES_USER
          value: "app_user"
        - name: POSTGRES_PASSWORD
          value: "spec_password"

        readinessProbe:
          exec:
            command:
              - sh
              - -c
              - 'pg_isready -h ${DB_HOST} -p ${DB_PORT} -U ${POSTGRES_USER} -d ${POSTGRES_DB}'
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 10

      restartPolicy: Never
      dnsPolicy: ClusterFirst